<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BomberBoy</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3blxi9hzkyvjd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5298183933339672">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Block" sid="1100473757310958">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7539217811729146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockDestroyable" sid="1551385202413189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2433359036156505" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerGuybrush" sid="7908487577636086">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="6" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="7680904603129362" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="6613672703072947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="3715046234799598" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\guybrush.gif">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="555503096302147" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.734694">
                        <collision-poly>
                            <point x="0.117647" y="1" />
                            <point x="0.117647" y="0.469388" />
                            <point x="0.882353" y="0.469388" />
                            <point x="0.882353" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9670848777871462">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PlayerLeChuck" sid="117867223478293">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="960075322519877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="349431051045145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="137117820102040" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.703125" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\lechuck.gif">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="441195245081507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.698413">
                        <collision-poly>
                            <point x="0.175" y="0.396825" />
                            <point x="0.825" y="0.396825" />
                            <point x="0.825" y="1" />
                            <point x="0.175" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerFunctionManager" sid="914053800617214">
            <plugin id="Function" />
        </object-type>
        <object-type name="BombGrog" sid="404759800435330">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="SineHeight" sid="108044812196044">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineVertical" sid="773802215102278">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineAngle" sid="963773010596392">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineHorizontal" sid="679755468157443">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703581837012985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501706" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\RandomAssets\grog.png">
                        <collision-poly>
                            <point x="0.113208" y="0.0921502" />
                            <point x="0.518868" y="0.0238908" />
                            <point x="0.834906" y="0.156997" />
                            <point x="0.995283" y="0.508532" />
                            <point x="0.806604" y="0.83959" />
                            <point x="0.518868" y="0.996587" />
                            <point x="0.0801887" y="0.948805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BombPlaceholder" sid="275769176283672">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Read this value from the object wich generates the bomb." name="BombRange" sid="792174226521795" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="605311750268660">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Timer" sid="132900868094766">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220671491227394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire" sid="132712833537920">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of fires to generate around." name="FiresToGenerate" sid="903893787565961" type="number" />
                <instance-variable comment="Other fires generation direction." name="FiresGenerationDirection" sid="724343757575556" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="873745086385178">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Fade" sid="231881126315795">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160556419717681" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rverz\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Flame\Flame_f00.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rverz\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Flame\Flame_f01.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rverz\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Flame\Flame_F02.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rverz\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Flame\Flame_F03.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\rverz\Google Drive\Lavoro\DBGA\Lab 02 - Construct 2\0_CommonAssets\Sprites\Flame\Flame_F04.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="BombListOfActives" sid="341070415450708">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="DebugText" sid="847503220148316">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="914913287938903">
            <members>
                <member>PlayerGuybrush</member>
                <member>PlayerLeChuck</member>
            </members>
            <instance-variables>
                <instance-variable name="Direction" sid="701376001369300" type="number" />
                <instance-variable name="Speed" sid="237320373607734" type="number" />
                <instance-variable name="MoveTime" sid="554101383060407" type="number" />
                <instance-variable name="Timer" sid="897718626638136" type="number" />
                <instance-variable comment="Number of fires around the bomb (0: only one generation point)." name="BombRange" sid="594982219639954" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="993688096230872">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="4Direction" sid="542808202779814">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="SolidBlock" plugin-id="Sprite" sid="789548213747990">
            <members>
                <member>Block</member>
                <member>BlockDestroyable</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="854715297449346">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="90" />
        <global-instance type="PlayerFunctionManager" uid="92" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
